spring.datasource.url=jdbc:mariadb://localhost:3308/avisusers
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=localhost
spring.mail.port=9025


